<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stCodigoBarras"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:hint="Codigo de Barras"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stCodigoBarras"
        android:id="@+id/etDescripcion"
        android:hint="Descripcion"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescripcion"
        android:id="@+id/etMarca"
        android:hint="Marca"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMarca"
        android:id="@+id/etPrecioCompra"
        android:hint="Pecio Compra"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrecioCompra"
        android:id="@+id/etPrecioVenta"
        android:hint="Precio Venta"
        android:textAlignment="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrecioVenta"
        android:id="@+id/etExistencias"
        android:hint="Existencias"
        android:textAlignment="center"
        />

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/btnBuscar"
         android:text="Buscar"
         android:layout_marginTop="20dp"
         android:layout_below="@id/etExistencias"
         android:layout_centerHorizontal="true"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:layout_marginRight="10dp"
        android:layout_below="@id/etExistencias"
        android:layout_toLeftOf="@id/btnBuscar"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActualizar"
        android:text="Actualizar"
        android:layout_toRightOf="@id/btnBuscar"
        android:layout_below="@id/etExistencias"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:text="Eliminar"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnBuscar"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvProductos"
        android:layout_below="@id/btnEliminar"
        />

</RelativeLayout>